% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{codingame_mars_lander}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{title}{CodinGame}
      \verb{urlraw}
      \verb https://www.codingame.com/multiplayer/optimization/mars-lander
      \endverb
      \verb{url}
      \verb https://www.codingame.com/multiplayer/optimization/mars-lander
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

