\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Présentation du problème: Mars Lander}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Environnement}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Espace des Etats}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Espace des Actions}{2}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Conditions d'atterrissage}{2}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}Algorithme Génétique}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Objectif}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Cahier des charges}{3}{subsubsection.1.3.1}%
\contentsline {subsection}{\numberline {1.4}Organisation du projet}{3}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Répartition des tâches}{3}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Outils de travail}{4}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Organisation du code}{4}{subsubsection.1.4.3}%
\contentsline {section}{\numberline {2}Développement}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Architecture du projet}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Environnement}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Gui}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Solution}{5}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Score}{5}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Utils}{5}{subsubsection.2.1.5}%
\contentsline {subsection}{\numberline {2.2}Tests}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Tests unitaires}{5}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Problèmes rencontrés}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Manuel utilisateur}{6}{subsection.2.4}%
