\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo TSP\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo}{{1}{1}{Logo TSP\relax }{figure.caption.1}{}}
\abx@aux@cite{0}{codingame_mars_lander}
\abx@aux@segm{0}{0}{codingame_mars_lander}
\abx@aux@cite{0}{codingame_mars_lander}
\abx@aux@segm{0}{0}{codingame_mars_lander}
\abx@aux@cite{0}{codingame_mars_lander}
\abx@aux@segm{0}{0}{codingame_mars_lander}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Présentation du problème: Mars Lander}{2}{subsection.1.1}\protected@file@percent }
\abx@aux@page{1}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Environnement}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schéma du problème\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:marslander}{{2}{2}{Schéma du problème\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Espace des Etats}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Espace des Actions}{2}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure du tableau de commande\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:control_panel}{{3}{2}{Figure du tableau de commande\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Conditions d'atterrissage}{2}{subsubsection.1.1.4}\protected@file@percent }
\abx@aux@cite{0}{schema_genetic_algorithm_image}
\abx@aux@segm{0}{0}{schema_genetic_algorithm_image}
\abx@aux@cite{0}{schema_genetic_algorithm_image}
\abx@aux@segm{0}{0}{schema_genetic_algorithm_image}
\abx@aux@cite{0}{codingame_mars_lander}
\abx@aux@segm{0}{0}{codingame_mars_lander}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorithme Génétique}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \blx@tocontentsinit {0}\cite [Schéma du fonctionnement de l'algorithme génétique]{schema_genetic_algorithm_image}\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:genetic_algorithm}{{4}{3}{\cite [Schéma du fonctionnement de l'algorithme génétique]{schema_genetic_algorithm_image}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectif}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Cahier des charges}{3}{subsubsection.1.3.1}\protected@file@percent }
\abx@aux@page{6}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Organisation du projet}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Répartition des tâches}{4}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Répartition des heures dans la création d'un projet informatique\relax }}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:repartition_heures}{{1}{4}{Répartition des heures dans la création d'un projet informatique\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Outils de travail}{4}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Développement}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architecture du projet}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramme d'instance\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:architecture}{{5}{5}{Diagramme d'instance\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Environnement}{5}{subsubsection.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{ccw_intersect_detection}
\abx@aux@segm{0}{0}{ccw_intersect_detection}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Gui}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Solution}{6}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Score}{6}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Utils}{6}{subsubsection.2.1.5}\protected@file@percent }
\abx@aux@cite{0}{codingame_mars_lander}
\abx@aux@segm{0}{0}{codingame_mars_lander}
\abx@aux@page{7}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tests}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Tests unitaires}{7}{subsubsection.2.2.1}\protected@file@percent }
\abx@aux@page{8}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Tests d'intégration et fonctionnels}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemple de logs\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:logs}{{6}{7}{Exemple de logs\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Résultats}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Menue}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Menue\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:menue}{{7}{8}{Menue\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Partie}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulation}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Manuel utilisateur}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Critique et conclusion}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Problèmes rencontrés}{10}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}et amélioration à envisager}{10}{subsubsection.3.5.2}\protected@file@percent }
\abx@aux@page{9}{10}
\abx@aux@page{10}{10}
\abx@aux@page{11}{10}
\abx@aux@read@bbl@mdfivesum{43B7FBFC7436858DF12090B2B73A6967}
\abx@aux@defaultrefcontext{0}{codingame_mars_lander}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ccw_intersect_detection}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schema_genetic_algorithm_image}{nyt/global//global/global}
\gdef \@abspage@last{10}
