[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'livrable.blg'
[96] biber:340> INFO - === Thu Jan 18, 2024, 17:53:54
[111] Biber.pm:418> INFO - Reading 'livrable.bcf'
[173] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[185] Biber.pm:4383> INFO - Processing section 0
[195] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[196] bibtex.pm:1713> INFO - LaTeX decoding ...
[199] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[206] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[206] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[206] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'fr-FR'
[206] Biber.pm:4209> INFO - No sort tailoring available for locale 'fr-FR'
[211] bbl.pm:654> INFO - Writing 'livrable.bbl' with encoding 'UTF-8'
[212] bbl.pm:757> INFO - Output to livrable.bbl
