% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{codingame_mars_lander}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{title}{CodinGame}
      \verb{urlraw}
      \verb https://www.codingame.com/multiplayer/optimization/mars-lander
      \endverb
      \verb{url}
      \verb https://www.codingame.com/multiplayer/optimization/mars-lander
      \endverb
    \endentry
    \entry{ccw_intersect_detection}{online}{}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{title}{CCW}
      \verb{urlraw}
      \verb https://bryceboe.com/2006/10/23/line-segment-intersection-algorithm/
      \endverb
      \verb{url}
      \verb https://bryceboe.com/2006/10/23/line-segment-intersection-algorithm/
      \endverb
    \endentry
    \entry{schema_genetic_algorithm_image}{online}{}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{title}{Schéma d'un algorithme génétique}
      \verb{urlraw}
      \verb https://fr.wikipedia.org/wiki/Algorithme_g%C3%A9n%C3%A9tique
      \endverb
      \verb{url}
      \verb https://fr.wikipedia.org/wiki/Algorithme_g%C3%A9n%C3%A9tique
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

