\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo TSP}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:logo}{{1}{1}{Logo TSP}{figure.1}{}}
\abx@aux@cite{0}{codingame_mars_lander}
\abx@aux@segm{0}{0}{codingame_mars_lander}
\abx@aux@cite{0}{schema_genetic_algorithm_image}
\abx@aux@segm{0}{0}{schema_genetic_algorithm_image}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Présentation du problème: Mars Lander}{2}{subsection.1.1}\protected@file@percent }
\abx@aux@page{1}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Environnement}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemple de carte du problème}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:map}{{2}{2}{Exemple de carte du problème}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Espace des Etats}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Espace des Actions}{2}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Conditions d'atterrissage}{2}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorithme Génétique}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \blx@tocontentsinit {0}\cite []{schema_genetic_algorithm_image}}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:genetic_algorithm}{{3}{2}{\cite []{schema_genetic_algorithm_image}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectif}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Cahier des charges}{3}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Organisation du projet}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Répartition des tâches}{3}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Outils de travail}{3}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Organisation du code}{3}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Développement}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architecture du projet}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Environnement}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Gui}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Solution}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problèmes rencontrés}{3}{subsection.2.2}\protected@file@percent }
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@read@bbl@mdfivesum{58C381FD89ED89FAC414E57666C20850}
\abx@aux@defaultrefcontext{0}{codingame_mars_lander}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schema_genetic_algorithm_image}{nyt/global//global/global}
\gdef \@abspage@last{4}
