\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Présentation du problème: Mars Lander}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Environnement}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Espace des Etats}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Espace des Actions}{2}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Conditions d'atterrissage}{2}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}Algorithme Génétique}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Objectif}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Cahier des charges}{3}{subsubsection.1.3.1}%
\contentsline {subsection}{\numberline {1.4}Organisation du projet}{4}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Répartition des tâches}{4}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Outils de travail}{4}{subsubsection.1.4.2}%
\contentsline {section}{\numberline {2}Développement}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Architecture du projet}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Environnement}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Gui}{6}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Solution}{6}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Score}{6}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Utils}{6}{subsubsection.2.1.5}%
\contentsline {subsection}{\numberline {2.2}Tests}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Tests unitaires}{7}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Tests d'intégration et fonctionnels}{7}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Résultats}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Menue}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Partie}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Simulation}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Manuel utilisateur}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Critique et conclusion}{10}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Problèmes rencontrés}{10}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}et amélioration à envisager}{10}{subsubsection.3.5.2}%
