\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Présentation du problème: Mars Lander}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Environnement}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Espace des Etats}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Espace des Actions}{2}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Conditions d'atterrissage}{2}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}Algorithme Génétique}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Objectif}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Cahier des charges}{3}{subsubsection.1.3.1}%
\contentsline {subsection}{\numberline {1.4}Organisation du projet}{3}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Répartition des tâches}{3}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Outils de travail}{3}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Organisation du code}{3}{subsubsection.1.4.3}%
\contentsline {section}{\numberline {2}Développement}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Architecture du projet}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Environnement}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Gui}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Solution}{3}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Problèmes rencontrés}{3}{subsection.2.2}%
