[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'livrable.blg'
[83] biber:340> INFO - === Mon Jan 22, 2024, 15:27:26
[97] Biber.pm:418> INFO - Reading 'livrable.bcf'
[156] Biber.pm:972> INFO - Found 3 citekeys in bib section 0
[168] Biber.pm:4383> INFO - Processing section 0
[178] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[179] bibtex.pm:1713> INFO - LaTeX decoding ...
[181] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[196] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[196] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[196] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'fr-FR'
[196] Biber.pm:4209> INFO - No sort tailoring available for locale 'fr-FR'
[202] bbl.pm:654> INFO - Writing 'livrable.bbl' with encoding 'UTF-8'
[202] bbl.pm:757> INFO - Output to livrable.bbl
